{
  "name": "Maad Yasser Portfolio",
  "short_name": "Maad Portfolio",
  "description": "Full Stack Developer specializing in modern web technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "prefer_related_applications": false,
  "lang": "en",
  "dir": "ltr",
  "categories": ["developer", "portfolio", "web development"],
  "screenshots": []
}
